==========1.4==========
2024-
1. <n>转义html时支持空行
2. 优化<part>，避免卡死
3. 新增<wait>（<w>）暂停渲染
4. 改进<stop>，避免卡死
5. TinReader新建文件
6. TinReader窗口菜单（新窗口、新建窗口、关闭窗口）
7. <p>开头标记必须连续，以避免样式错误
8. 转义成的html本地图片位置定向为“./data/imgs/.*”，此时，html文件不可传递，需要转为pdf等类型文件
9. setting支持指定导出html的css位置 output.ini
10. TinReader搜索，添加网页搜索。config中包含自定义
11. 新增选项卡标签<pages>, </page>, </pages>
12. TinReader关闭时，如果TinWriter已经打开，先执行TinWriter关闭程序
13. code字体默认使用Consolas
14. 修复TinWriter表格快捷导入的大行列出错
15. 优化<note>长文本渲染
16. 转译html标题为html文件名称
17. 浅浅优化TinWriter标记高亮，目前没有好的高亮方法，短时间内不会进行编辑层面的大更新
18. 优化窗口初始化效果，默认后台创建
==========1.3==========
2024-9-15
1. 新增<fl>（<follow>）开/关跟随显示
2. 优化链接效果
3. 新增<ac>（<anchor>）页内锚点
4. 新增<ls>（<list>）列表文本
5. 修复无法从*.tin文件打开TinText的问题
6. 支持html文本嵌入
7. 新增<nl>（<numlist>）有序列表
8. 新增<code>代码片段
9. 支持一键导入HTML文本块
10. 支持快速导入表格
11. 支持快速导入代码片段
==========1.2==========
2024-8-25
1. 生成tinx、导入tinx
2. 清理超过两个月的图片（创建process.cache，clean imgs 清理图片使用子线程）
3. 支持片段显示<part>(<pt>)
4. TinWriter简易提示（Alt+p 接受）
5. TinWriter快捷键提示
6. TinWriter 加; 注释 快捷键
7. TinWriter alt+g 自动生成标签内容
8. TinWriter工具提供记事本
9. TinWriter工具添加TINP、TINX生成入口
10. <p>支持高亮开头标记 =
11. TinWriter Alt+a显示标签说明
==========1.1==========
2024-8-17
1. 搜索支持大小写、正则匹配、循环搜索
2. 添加后端设置管理
3. TinWriter支持文本替换
4. 后端版本信息
5. <tb>表格
6. 生成tinp TinMaker (TINP基于XOR加密)
7. 支持从html生成markdown，基于html2text，会有部分错误，不属于TinText技术问题。目前没有考虑手写转译器
8. 导入tinp文件
==========1.0==========
2024-8-10
重写TinReader（TinGroup）
重写TinEngine
发布TinText