TinText更新内容
- TinText全部新添加更新；全部破环性更新；全部功能更改、优化
- [TinEngine]部分技术更新
- [TinEngine]外延涉及到TinText软件的全部更新
- [TinText软件]包含内容的大部分更新

==========1.6==========
2025-
1. 新增<tinfile>标签，支持内嵌、载入tin源文件
    暂不支持线上，暂只支持*.tin文件
2. 转html默认css样式添加打印div默认样式，宽度100%
3. 添加图片、TinML资源管理器，支持从外部导入图片、TinML文件
    暂不支持线上文件导入
4. TinWriter支持快捷键"alt+.": "<>"
5. 改进TinReader对<note>标签的渲染
6. 表格、html、代码插入后会关闭窗口
7. html、代码便捷输入框添加清空按钮
8. [API]TinEngine.TinText子线程渲染时支持渲染队列
9. [API]TinEngine.TinText支持从文件渲染，仅限*.tin文件
10. 改进<p>行内代码的对比色
11. 对.data/tinfile/user目录下超过两个月的文件会被清除
12. <img>添加对不存在的图片的提示
13. TinMaker支持打包含<tinfile>文件，也会加密为*.tinp文件
*14. TinText功能窗口在第一次使用时才激活
15. 应用运行时会先判断./data/imgs和./data/tinfile/user是否存在，不存在则创建

==========1.5==========
2025-1-29
1. 修复标签说明文件中的部分错误，优化布局
2. TinReader添加开源库话题页面快捷访问
3. html转译支持<part>标签。注意，转译时，需要原文本完整展开
4. 优化html转译中对<p>标签的转译效率
5. 修复<part>转译时可能存在的错位错误
6. TinReader（TinEngine）部分内部控件，鼠标进入时仍可滚动整个界面
7. TinReader（TinEngine）<p>渲染高亮样式为文本上下5px范围高亮
8. <p>标签支持上标（^）、下标（&）和行间代码（#）样式
9. <code>视图支持横向滚动条
10. 基于GPLv3协议开源，协议从1.5版本正式启用
11. 搜索高亮前置，且能够通过回车搜索、替换
12. 界面快速显示
13. <p>标签使用“[标识符][空格][内容]”形式，可阻断标识符识别并忽略一个空格
14. [TinEngine]thread_render添加渲染请求的返回布尔值
15. TinReader未打开文件、点击编辑时，提示未打开文件
16. 正式对Windows编译发布的版本做优化：（无感知）
    随软件发布./pages目录
    随软件发布./data/目录，除了./data/settings由软件自行创建

==========1.4==========
2024-11-21
1. <n>转义html时支持空行
2. 优化<part>，避免卡死
3. 新增<wait>（<w>）暂停渲染
4. 改进<stop>，避免卡死
5. TinReader新建文件
6. TinReader窗口菜单（新窗口、新建窗口、关闭窗口）
7. <p>开头标记必须连续，以避免样式错误
8. 转义成的html本地图片位置定向为“./data/imgs/.*”，此时，html文件不可传递，需要转为pdf等类型文件
9. setting支持指定导出html的css位置 output.ini
10. TinReader搜索，添加网页搜索。config中包含自定义
11. 新增选项卡标签<pages>, </page>, </pages>
12. TinReader关闭时，如果TinWriter已经打开，先执行TinWriter关闭程序
13. code字体默认使用Consolas
14. 修复TinWriter表格快捷导入的大行列出错
15. 优化<note>长文本渲染
16. 转译html标题为html文件名称
17. 浅浅优化TinWriter标记高亮，目前没有好的高亮方法，短时间内不会进行编辑层面的大更新
18. 优化窗口初始化效果，默认后台创建
19. <code>窗格大小与内容匹配

==========1.3==========
2024-9-15
1. 新增<fl>（<follow>）开/关跟随显示
2. 优化链接效果
3. 新增<ac>（<anchor>）页内锚点
4. 新增<ls>（<list>）列表文本
5. 修复无法从*.tin文件打开TinText的问题
6. 支持html文本嵌入
7. 新增<nl>（<numlist>）有序列表
8. 新增<code>代码片段
9. 支持一键导入HTML文本块
10. 支持快速导入表格
11. 支持快速导入代码片段

==========1.2==========
2024-8-25
1. 生成tinx、导入tinx
2. 清理超过两个月的图片（创建process.cache，clean imgs 清理图片使用子线程）
3. 支持片段显示<part>(<pt>)
4. TinWriter简易提示（Alt+p 接受）
5. TinWriter快捷键提示
6. TinWriter 加; 注释 快捷键
7. TinWriter alt+g 自动生成标签内容
8. TinWriter工具提供记事本
9. TinWriter工具添加TINP、TINX生成入口
10. <p>支持高亮开头标记 =
11. TinWriter Alt+a显示标签说明

==========1.1==========
2024-8-17
1. 搜索支持大小写、正则匹配、循环搜索
2. 添加后端设置管理
3. TinWriter支持文本替换
4. 后端版本信息
5. <tb>表格
6. 生成tinp TinMaker (TINP基于XOR加密)
7. 支持从html生成markdown，基于html2text，会有部分错误，不属于TinText技术问题。目前没有考虑手写转译器
8. 导入tinp文件

==========1.0==========
2024-8-10
重写TinReader（TinGroup）
重写TinEngine
发布TinText