==========1.3==========
2024-
1. 新增<fl>（<follow>）开/关跟随显示
2. 优化链接效果
3. 新增<ac>（<anchor>）页内锚点
4. 新增<ls>（<list>）列表文本
==========1.2==========
2024-8-25
1. 生成tinx、导入tinx
2. 清理超过两个月的图片（创建process.cache，clean imgs 清理图片使用子线程）
3. 支持片段显示<part>(<pt>)
4. TinWriter简易提示（Alt+p 接受）
5. TinWriter快捷键提示
6. TinWriter 加; 注释 快捷键
7. TinWriter alt+g 自动生成标签内容
8. TinWriter工具提供记事本
9. TinWriter工具添加TINP、TINX生成入口
10. <p>支持高亮开头标记 =
11. TinWriter Alt+a显示标签说明
==========1.1==========
2024-8-17
1. 搜索支持大小写、正则匹配、循环搜索
2. 添加后端设置管理
3. TinWriter支持文本替换
4. 后端版本信息
5. <tb>表格
6. 生成tinp TinMaker (TINP基于XOR加密)
7. 支持从html生成markdown，基于html2text，会有部分错误，不属于TinText技术问题。目前没有考虑手写转译器
8. 导入tinp文件
==========1.0==========
2024-8-10
发布