<tin>TinText开发计划，随时变动，建议使用TinText查看。
<t>TinText规划
<p>

<t>近期规划|2
<p>

<t>应用层面|3
<t><tinfile>支持从线上获取TinML文件|4
<p>类似<img>，不过会将文件缓存在|#./data/tinfile/user/|下。同时在软件启动时会定期清除。
<t><img>和<tinfile>支持从文件目录获取资源|4
<p>搜索路径除了|#./data/*|下对应文件夹，还包括对应*.tin文件所处的目录。
<n>目前只考虑TIN文件，对TINP和TINX（本身也不需要）没有规划，也没有长期规划。

<p>

<t>API层面|3
<t>TinText支持直接渲染文件|4
（字面意思）
<t>TinText线程队列渲染支持wait参数|4
<p>但是|*不支持|#new|参数，目前也不考虑支持。
<t>TinText可自定义<img>, <tinfile>初始查询路径|4
（字面意思）
<t>TinText支持从直接渲染文件的目录位置找寻图片、TinML文件|4
（字面意思）
<p>*但是|，|#new|会删除之前的额外查找目录，|_额外查找目录只有一个|。

<p>
<sp>
<p>

<wait>远期规划
<t>远期规划|2
<p>

<t>应用层面|3
<t>资源管理功能-显示用到的资源|4
<p>资源管理窗口的内建功能，分析当前编辑的文件，找出所使用的本地资源，这个可能还要考虑到文件本身所在的目录的查找。
<t>资源管理功能-从线上添加文件|4
<p>从输入的链接中添加图片或TinML文件。

<p>

<t>API层面|3

<p>

