<!DOCTYPE html>
<html>
  <head>
    <title>blubook.html</title>
    <meta charset="utf-8">
    <style>@charset "UTF-8";

/*** Color setting ***/
:root {
  --side-bar-bg-color: #183055;
  --active-file-bg-color: #2f4566;
  --active-file-text-color: #ffffff;
  --active-file-border-color: #757575;
  --active-search-item-bg-color: #23242b;
  --item-hover-bg-color: #ececec;
  --item-hover-text-color: #000000;
  --control-text-color: #ddd;
  --window-border: 1px solid #183055;
  --code-cursor: #f0f0f0;
}

/****** Global Style ******/
body {
  margin: 0;
  font-family: 'Glow Sans SC', -apple-system, sans-serif;
  font-weight: 500;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%
}

html,
body {
  color: #242A31;
  /* width: 100%; */
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: #ffffff;
  box-sizing: border-box;
  line-height: 1rem;
  text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

hr {
  border-color: #8aefea;
  height: 2px;
  border-top: 2px solid darkblue;
}

img {
  max-width: 80%;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

/****** ul ol Style ******/

ol {
  padding-left: 2rem;
  line-height: 2;
  list-style-type:none;
  counter-reset:list;
}
ol li:before {
    counter-increment:list;
    content: counters(list, ".") ". ";
}

ul {
  padding-left: 2rem;
  line-height: 2;
}

/****** Table Style ******/

table {
  padding: 0;
  word-break: initial;
}

table tr {
  border-top: 1px solid #dfe2e5;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n),
thead {
  background-color: #f5f7f9;
}

table tr th {
  font-weight: bold;
  border: 1px solid #dfe2e5;
  border-bottom: 0;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #dfe2e5;
  margin: 0;
  padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}



/****** Global Text ******/
p {
  font-size: 16px;
  font-family: "Glow Sans SC", -apple-system, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  font-style: normal;
  color: rgb(59, 69, 78);
}

a {
  /* color: rgb(164, 78, 237); */
  color: rgb(56, 132, 254);
  font-weight: 500;
  text-decoration: none;
  text-decoration-style: none;
  cursor: pointer;
  padding: 0 3px 0 3px;
}

#write a:hover {
  color: rgb(56, 132, 254);
  text-decoration: underline;
  text-decoration-style: solid;
}

strong {
  font-weight: 700;
}

mark {
  background: #87CEFA;
  padding: 0 2px 0 2px;
  margin: 0 2px 0 2px;
}

h1 {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2;
  margin-top: 14px;
  margin-bottom: 14px;
}

h2 {
  font-size: 2rem;
  font-weight: 800;
  font-style: normal;
  line-height: 2;
  margin-top: 14px;
  margin-bottom: 14px;
}

h3 {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

h4 {
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

h5{
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

h6 {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}


/****** Quote style ******/
blockquote {
  position: relative;
  /*  margin: 1rem 1 1rem 2rem; */
  padding: 1rem;
  color: #827676;
  background-color: #f5f7f9;
  border-radius: 6px;
  line-height: 1;
}

blockquote::before {
  content: '';
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 100%;
  width: .30rem;
  background: #3884ff;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

code {
  background-color: #f2f2f2;
  font-family: 'Consolas';
}

/*****PartView*****/
details {
  border: 1px solid #aaa;
  border-left-width: 3px;
  border-left-color: blue;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  color: blue;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

div{
width: 50%;
margin: auto;
}

/*****TabView*****/
.tabs {
  position: relative;
  min-height: 50vh;
  clear: both;
  margin: 25px 0;
  width: 100%;
}
.tab {
  float: left;
  width: auto;
}
.tab label {
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  margin-left: -1px;
  position: relative;
  left: 1px;
}
.tab [type=radio] {
  display: none;
}
.tabcontent {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc;
  width: auto;
  height: auto;
  overflow: auto;
  border-radius: 6px;
}
[type=radio]:checked ~ label {
  background: #3884ff;
  color: white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .tabcontent {
  z-index: 1;
}

@media print{
  div{
    width: 100%;
  }
}</style>
    <style>pre { line-height: 125%; font-family: "Consolas";}
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight {
    width: 100%;
}
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #008000 } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .ch { color: #008000 } /* Comment.Hashbang */
.highlight .cm { color: #008000 } /* Comment.Multiline */
.highlight .cp { color: #0000ff } /* Comment.Preproc */
.highlight .cpf { color: #008000 } /* Comment.PreprocFile */
.highlight .c1 { color: #008000 } /* Comment.Single */
.highlight .cs { color: #008000 } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sa { color: #a31515 } /* Literal.String.Affix */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .dl { color: #a31515 } /* Literal.String.Delimiter */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */

</style>
  </head>
  <body>
    <div>
      <a id="head"></a>
      <h1>一级标题</h1>
      <h2>二级标题</h2>
      <h3>三级标题</h3>
      <h4>四级标题</h4>
      <h5>五级标题</h5>
      <h6>六级标题</h6>
      <p><br></p>
      <h5>查看表格
        <a href="#table">🔗</a>
      </h5>
      <p><br></p>
      <p>
        <mark>
          <s>
            <u><i>
                <b>普通文本</b>
              </i></u>
          </s>
        </mark>
        <sup>1</sup>
        <sub>2</sub>直接使用&lt;p&gt;来表示，结尾会自带换行。
      </p>
      <p>这又是一个普通文本。</p>
      <p><br></p>
      <p>
        <a href="https://tinui.smart-space.com.cn/">TinText应用的UI界面库-TinUI</a>
      </p>
      <p>
        <a href="https://github.com/">GitHub</a>
      </p>
      <p>
        <code>&lt;lnk&gt;</code>会自带换行，若不想要换行，可使用
        <code>&lt;p&gt;</code>的!开头标记: <i>
          <b>
            <a href="www.baidu.com">www.baidu.com</a>
          </b>
        </i>。
      </p>
      <p><br></p>
      <p>使用
        <code>&lt;img&gt;</code>标签载入网络图片，若本地存在同名图片，优先使用本地。
        <b>注意，如果文件名为空，则直接使用链接。</b><i>&lt;img&gt;本身不换行。</i>
      </p>
      <img alt="" height="200" src="https://smart-space.com.cn/img/TinLogo.png" width="100%">
      <p><br></p>
      <p>使用
        <code>&lt;sp&gt;</code>标签生成分割线↓
      </p>
      <hr>
      <h1>（&lt;title&gt;可用&lt;t&gt;替代，其它同义标记详见tin标记语言说明）</h1>
      <p>在TinML中，可以使用
        <code>&lt;n&gt;</code>或
        <code>&lt;note&gt;</code>来展现引用或说明文本。
      </p>
      <blockquote>
        <p>引用&amp;说明文本</p>
        <p>&lt;n&gt;&amp;&lt;note&gt;的每一个标记内容均自动换行</p>
        <p>当前，&lt;n&gt;标签还未与&lt;p&gt;标签整合</p>
      </blockquote>
      <a id="table"></a>
      <p><br></p>
      <p>TinML中使用
        <code>&lt;tb&gt;</code>来开启和录入表格数据，
        <code>&lt;/tb&gt;</code>结束表格内容录入，并渲染表格。
      </p>
      <table>
        <thead>
          <tr>
            <th>表格标签		</th>
            <th>含义		</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&lt;tb&gt; &amp; &lt;table&gt;</td>
            <td>表格起始，表头内容</td>
          </tr>
          <tr>
            <td>&lt;/tb&gt; &amp; &lt;/table&gt;</td>
            <td>表格结束</td>
          </tr>
        </tbody>
      </table>
      <p><br></p>
      <ul>
        <li>这是第一个</li>
        <li>第二个
          <ul>
            <li>第二-1个
              <ul>
                <li>第二-1-1个
                  <ul>
                    <li>第二-1-1-1个</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <li>第三个</li>
        </li>
      </ul>
      <p><br></p>
      <ol>
        <li>这是第一个</li>
        <li>第二个
          <ol>
            <li>第二-1个
              <ol>
                <li>第二-1-1个
                  <ol>
                    <li>第二-1-1-1个</li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
          <li>第三个</li>
        </li>
      </ol>
      <p><br></p>
      <p>TinML中支持显示html。在TinText应用中，渲染的html样式为 
        <u>.\data\render\blubook.css</u> 的配置样式。但是，不建议在TinML使用HTML渲染常规文本。
      </p><p>这是在&lt;html&gt;中渲染的内容。</p>
<p>直接使用&lt;html&gt;标签即可，每行参数均会被记为<span style="background-color: #f1c40f;">一块</span>HTML文本，且应符合HTML规范。</p>
      <p><br></p>
      <p>TinML支持显示代码片段，支持的语言类型应为小写全称。在TinText应用中，渲染的样式来自 
        <u>.\data\render\code.css</u>，且支持Pygments中的语言。
      </p><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">root</span><span class="o">=</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>

      <p>上面的代码在TinML编写为：</p><div class="highlight"><pre><span></span><span class="k">&lt;</span><span class="nt">code</span><span class="k">&gt;</span><span class="s">python</span><span class="k">;</span>
<span class="k">|</span><span class="s">from tkinter import *</span>
<span class="k">|</span>
<span class="k">|</span><span class="s">root=Tk()</span>
<span class="k">|</span><span class="s">root.mainloop()</span><span class="k">|</span>
</pre></div>

      <p><br></p>
      <p>使用
        <code>&lt;pages&gt;</code>及组合标签，能够插入标签页，呈现多页TinML内容。
      </p>
      <div class="tabs">
        <div class="tab">
          <input checked="" id="tag-0" name="tab-group-0" type="radio">
          <label for="tag-0">Tin</label>
          <div class="tabcontent">
            <h3>Tin</h3>
            <p>Tin是“
              <b>TiN</b>”的变形，<i>氮化钛</i>，最初就是指Tin标记语言。很奇怪的名字，是吧。
            </p>
            <p>后来也用到了其它项目上，比如TinEngine, TinUI等等，还有现在的TinText。</p>
          </div>
        </div>
        <div class="tab">
          <input id="tag-1" name="tab-group-0" type="radio">
          <label for="tag-1">TinML</label>
          <div class="tabcontent">
            <h3>TinML</h3>
            <p>TinML是
              <mark>TiN Markup Language</mark>的缩写，这与之前的Tin对应，“TinML”随着TinText项目一同出现，专门用来指代Tin标记语言。
            </p>
            <p>TinReader（TinGroup）是对Tin标记语言的第一个实现，带有实验性质，堆砌了大量实验性功能，而且当时的Tin标记语言规范性差，有太多“炫技式”特性。</p>
            <p>TinText是对新版TinML标准的第一个实现，也是新一版TinML从规范到实现、再从实现到改进和扩充规范的孪生应用。</p>
          </div>
        </div>
      </div>
      <p><br></p>
      <p>这一段使用
        <code>&lt;tinfile&gt;</code>生成。
      </p>
      <p>这一段使用
        <code>&lt;tinfile&gt;</code>生成。
      </p>
      <p>这一段使用
        <code>&lt;tinfile&gt;</code>生成。
      </p>
      <p><br></p>
      <p>返回顶部⏫
        <a href="#head">🔗</a>
      </p>
    </div>
  </body>
</html>